<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>또봄님 감금까지 남은 시간</title>
        <style>
            body {
                margin: 0;
            }
            .timercontainer {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
            }
            .timer {
                text-align: center;
                font-family: sans-serif;
            }

            @media (min-width: 500px) {
                .timer {
                    font-size: 30px;
                }
            }

            @media (min-width: 800px) {
                .timer {
                    font-size: 48px;
                }
            }

            @media (min-width: 1200px) {
                .timer {
                    font-size: 60px;
                }
            }
        </style>
        <script>
            window.addEventListener("load", () => {
                let timerEl = document.getElementById("armytimer");
                let date = new Date("Wed Mar 21 2022 14:00:00 GMT+0900 (KST)");
                let interval = setInterval(() => {
                    let currentDate = new Date();
                    let difference = date - currentDate;
                    let differenceToString = difference => {
                        let zeroPad = (num, places) => String(num).padStart(places, '0')
                        let days = Math.floor(difference / (24 * 60 * 60 * 1000));
                        difference -= days * 24 * 60 * 60 * 1000;
                        let hours = Math.floor(difference / (60 * 60 * 1000));
                        difference -= hours * 60 * 60 * 1000;
                        let minutes = Math.floor(difference / (60 * 1000));
                        difference -= minutes * 60 * 1000;
                        let seconds = Math.floor(difference / 1000);
                        difference -= seconds * 1000;
                        let milliseconds = difference;
                        return `${zeroPad(days, 1)}일 ${zeroPad(hours, 2)}시간 ${zeroPad(minutes, 2)}분 ${zeroPad(seconds, 2)}.${zeroPad(milliseconds, 3)}초`;
                    };
                    if (difference <= 0) {
                        timerEl.innerText = "아아… 그는 갔습니다…";
                    } else {
                        timerEl.innerText = `감금까지 ${differenceToString(difference)}`;
                    }
                    if (difference <= 0) {
                        clearInterval(interval);
                    }
                }, 1);
            });
        </script>
    </head>
    <body>
        <div class="timercontainer">
            <div id="armytimer" class="timer"></div>
        </div>
    </body>
</html>
